%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Single Dialogue
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bdf48267d28f345b7ae27ce2c797bf10, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 8c8e58e42583c424088f802bda0c6a05, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe986ef27c74a419bb87dbc56a0bd6b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f9f1e184cc0db429aa34593181791b7e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ef7168fa259ee4e58947d86d64c823f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 86f3fcc748fad46aabde4c1634a41a5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9afb48ee332c44f3e94019f6e5147874, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 85ccfba227f984dff84e934bf2b98f45, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: bc4f75e405bfc413982cdd7e04697060, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9a391ca829def4d60b7660a1bc88ea8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 149029f467c8b4be285a75b6d54ce64f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 11c9a79b87361431c86a73bf7674297f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46e2b7c8645f04109861ed00b20a3407, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d2c375996f69546658682f088404836c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3966529439441461393, guid: e9b1b5003620443b1af2b4466fbe7c30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cb0ba56d10700499da1bd0c3778755fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ddcda01665ed45628c8d1362797b0a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 23ba6fb1656894efaa120463e11b8ea6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cebdffdbbfbbf4be6820c6dfed811c93, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 7a3382881f96f475a8e83b9c56370223, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: c18137acc3554452c9bf7d44517644f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 80c9b55f6c1cd4c2fb18a6fbd1a9d642, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3a4671a368da458dac9379562f0fd0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 13c885dbcfcaa4de2a47575532b1ea90, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b14c47893630647a3bd159ec58c9027a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 627a796fa780e4fd38c081d1da7060f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1391073647898482210, guid: a4341631307d24097987081e563cfbf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d03b88cb38654e65b0bf9c94abfbeeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 566578037229039800, guid: b5b89265b490e4543b2766bb49775f61, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
